<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WESTERNCAPEFINANCEHUB</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .overlay-logo {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 120px; /* Adjust as needed for your logo size */
            height: auto;
            z-index: 1000; /* High z-index to ensure the logo is on top */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://lookerstudio.google.com/embed/reporting/cf88351d-f09f-42c3-aebd-edb10c8c21d7/page/qmr2D" 
                frameborder="0" 
                style="border:0" 
                allowfullscreen 
                sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox">
        </iframe>
    </div>
    <img src="logo.jpg" alt="Custom Logo" class="overlay-logo">
</body>
</html>
